.sample-container5{
    border: 2px solid #d5d5d5;
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.sample-txt-container5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    border: 2px solid;
    border-radius: 10px;

    overflow: hidden;
    
}

.samples-div5 {
    border: 1px solid;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

.example-div5 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-start: 2;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
}

.example-div5 p {
    margin: 0;
}

.chinese5 {
    font-weight: bold;
    font-size: large;
    text-align: center;
}

.example-txt5 {
    grid-row: span 2;
    padding-top: 10px;
    text-align: center;
}